<header class="site-header">
    <div class="header-container">
        <% if let Some(logo) = data.logo { %>
            <div class="header-logo">
                <% if let Some(url) = logo.url { %>
                    <a href="<%= url %>">
                        <% if let Some(src) = logo.src { %>
                            <img src="<%= src %>" alt="<%- logo.alt.unwrap_or_else(|| "Logo".to_string()) %>" class="logo-image">
                        <% } else { %>
                            <span class="logo-text"><%- logo.text.unwrap_or_else(|| "Sherwood".to_string()) %></span>
                        <% } %>
                    </a>
                <% } else { %>
                    <div class="logo-static">
                        <% if let Some(src) = logo.src { %>
                            <img src="<%= src %>" alt="<%- logo.alt.unwrap_or_else(|| "Logo".to_string()) %>" class="logo-image">
                        <% } else { %>
                            <span class="logo-text"><%- logo.text.unwrap_or_else(|| "Sherwood".to_string()) %></span>
                        <% } %>
                    </div>
                <% } %>
            </div>
        <% } %>
        
        <% if let Some(nav) = data.navigation { %>
            <nav class="header-navigation">
                <ul class="nav-list">
                    <% for item in nav.items { %>
                        <li class="nav-item">
                            <a href="<%= item.url %>" 
                               class="nav-link <% if item.active.unwrap_or(false) { %>active<% } %>"
                               <% if let Some(title) = item.title { %>title="<%- title %>"<% } %>>
                                <%- item.text %>
                            </a>
                        </li>
                    <% } %>
                </ul>
            </nav>
        <% } %>
        
        <% if let Some(search) = data.search { %>
            <div class="header-search">
                <% if search.enabled { %>
                    <div class="search-container">
                        <input type="search" 
                               class="search-input" 
                               placeholder="<%- search.placeholder.unwrap_or_else(|| "Search...".to_string()) %>"
                               <% if let Some(id) = search.id { %>id="<%= id %>"<% } %>>
                        <button type="button" class="search-button" aria-label="Search">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div>
                <% } %>
            </div>
        <% } %>
    </div>
</header>